<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADM GASTOS</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <!-- <link rel="stylesheet" type="text/css" href="icons/font/bootstrap-icons.css"> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script defer src="./app.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="app.html">App</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="login.html"
              >Login</a
            >
            <a class="nav-link" href="registrarse.html">Registrarse</a>
            <a class="nav-link" href="index.html">Home</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Modal new reg -->
    <div
      class="modal fade"
      id="modal-add-reg"
      tabindex="-1"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-md"  tabindex="-1" role="dialog" 
      aria-labelledby="exampleModalCenterTitle" 
      aria-hidden="true">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title" id="exampleModalCenterTitle">Add move</div>
          </div>
          <div class="modal-body">
            <div class="container-fluid text-center">
              <form id="form-add-reg" class="needs-validation row g-3 justify-content-md-center" action="" method="get" novalidate>
                <div class="col-md-4">
                  <label for="type" class="form-label">Type</label>
                  <select class="form-select" id="type">
                    <option selected></option>
                    <option value="Income">Income</option>
                    <option value="Spent">Spent</option>
                    <option value="Move">Move</option>
                  </select>
                  <div id="typeFeedback" class="invalid-feedback">
                  </div>
                </div>
                <div class="col-md">
                  <label for="account" class="form-label">Account</label>
                  <select class="form-select" id="account">
                    <option selected></option>
                  </select>
                  <div id="accountFeedback" class="invalid-feedback">
                  </div>
                </div>
                <div class="col-md d-none" id="account-to-div">
                  <label for="account-to" class="form-label">Account To</label>
                  <select class="form-select" id="account-to">
                    <option selected></option>
                  </select>
                  <div id="accountToFeedback" class="invalid-feedback">
                  </div>
                </div>
                <div class="col-md-12 mb-2">
                  <label for="amount" class="form-label">Amount</label>
                  <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input type="text" class="form-control" id="amount" />
                    <div id="amountFeedback" class="invalid-feedback">
                    </div>
                  </div>
                </div>
                <label for="div-categoria" class="form-label">Category</label>
                <div
                  id="div-categoria"
                  class="row fluid justify-content-center mt-2"
                >
                  

                  <div class="col-sm-3 mb-2">
                    <button
                      type="button"
                      class="cat rounded-circle p-3 btn btn-outline-dark"
                      id="Bill"
                    >
                      <svg
                        class="bi bi-receipt"
                        width="32"
                        height="32"
                        fill="currentColor"
                      >
                        <use
                          xlink:href="node_modules/bootstrap-icons/bootstrap-icons.svg#receipt"
                        />
                      </svg>
                    </button>
                  </div>

                  <div class="col-sm-3 mb-2">
                    <button
                      type="button"
                      class="cat rounded-circle p-3 btn btn-outline-dark"
                      id="Gift"
                    >
                      <svg
                        class="bi bi-gift"
                        width="32"
                        height="32"
                        fill="currentColor"
                      >
                        <use
                          xlink:href="node_modules/bootstrap-icons/bootstrap-icons.svg#gift"
                        />
                      </svg>
                    </button>
                  </div>

                  <div class="col-sm-3 mb-2">
                    <button
                      type="button"
                      class="cat rounded-circle p-3 btn btn-outline-dark"
                      id="Sports"
                    >
                      <svg
                        class="bi bi-bicycle"
                        width="32"
                        height="32"
                        fill="currentColor"
                      >
                        <use
                          xlink:href="node_modules/bootstrap-icons/bootstrap-icons.svg#bicycle"
                        />
                      </svg>
                    </button>
                  </div>

                  <div class="col-sm-3 mb-2">
                    <button
                      type="button"
                      class="cat rounded-circle p-3 btn btn-outline-dark"
                      id="Clothing"
                    >
                      <svg
                        class="bi bi-bag"
                        width="32"
                        height="32"
                        fill="currentColor"
                      >
                        <use
                          xlink:href="node_modules/bootstrap-icons/bootstrap-icons.svg#bag"
                        />
                      </svg>
                    </button>
                  </div>

                  <div class="col-sm-3 mb-2">
                    <button
                      type="button"
                      class="cat rounded-circle p-3 btn btn-outline-dark"
                      id="Health"
                    >
                      <svg
                        class="bi bi-hospital"
                        width="32"
                        height="32"
                        fill="currentColor"
                      >
                        <use
                          xlink:href="node_modules/bootstrap-icons/bootstrap-icons.svg#hospital"
                        />
                      </svg>
                    </button>
                  </div>

                  <div class="col-sm-3 mb-2">
                    <button
                      type="button"
                      class="cat rounded-circle p-3 btn btn-outline-dark"
                      id="Party"
                    >
                      <svg
                        class="bi bi-balloon"
                        width="32"
                        height="32"
                        fill="currentColor"
                      >
                        <use
                          xlink:href="node_modules/bootstrap-icons/bootstrap-icons.svg#balloon"
                        />
                      </svg>
                    </button>
                  </div>

                  <div class="col-sm-3 mb-2">
                    <button
                      type="button"
                      class="cat rounded-circle p-3 btn btn-outline-dark"
                      id="Transport"
                    >
                      <svg
                        class="bi bi-bus-front"
                        width="32"
                        height="32"
                        fill="currentColor"
                      >
                        <use
                          xlink:href="node_modules/bootstrap-icons/bootstrap-icons.svg#bus-front"
                        />
                      </svg>
                    </button>
                  </div>

                  <div class="col-sm-3 mb-2">
                    <button
                      type="button"
                      class="cat rounded-circle p-3 btn btn-outline-dark"
                      id="Food"
                    >
                      <svg
                        class="bi bi-cup-hot"
                        width="32"
                        height="32"
                        fill="currentColor"
                      >
                        <use
                          xlink:href="node_modules/bootstrap-icons/bootstrap-icons.svg#cup-hot"
                        />
                      </svg>
                    </button>
                  </div>

                  <div class="col-sm-3 mb-2">
                    <button
                      type="button"
                      class="cat rounded-circle p-3 btn btn-outline-dark"
                      id="Other"
                    >
                      <svg
                        class="bi bi-credit-card"
                        width="32"
                        height="32"
                        fill="currentColor"
                      >
                        <use
                          xlink:href="node_modules/bootstrap-icons/bootstrap-icons.svg#credit-card"
                        />
                      </svg>
                    </button>
                  </div>
                </div>

                <div class="modal-footer">
                  <button
                    id="btn-close-modal"
                    type="button"
                    class="btn btn-secondary"
                    data-bs-toggle="modal"
                    data-bs-target="#modal-add-reg"
                    data-dismiss="modal"
                  >
                    Close
                  </button>
                  <button
                    id="btn-save-modal"
                    type="submit"
                    class="btn bg-dark text-white"
                    
                  >
                    Save
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- -------------modal objetivos--------------- -->

    <div class="modal" id="objModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">New objective</h5>
          </div>
          <div class="modal-body">
            <form id="formularioTarget" action="" novalidate>
              <div class="form-group">
                <label for="nombre" class="col-form-label">Name:</label>
                <input type="text" class="form-control" id="nombre-objetivo" name="nombre-objetivo" placeholder="Ingresa el nombre del objetivo">
              </div>
                <div class="form-group">
                  <label for="monto" class="form-label mt-3">Amount:</label>
                  <input type="text" class="form-control" id="monto-objetivo" name="monto-objetivo" placeholder="Ingresa el monto del objetivo"/>
                  <div id="montoObjetivoFeedback" class="invalid-feedback"></div>
                </div>
            </form>
          </div>
          <div class="modal-footer">
            <button id="btn-close-obj-modal" type="button" class="btn btn-secondary">Close</button>
            <button id="btn-save-obj-modal" type="submit" class="btn btn-primary">Save</button>
          </div>
        </div>
      </div>
    </div>

    <!-- ---------------------------- -->

        <!-- -------------modal recordatorios--------------- -->

        <div class="modal fade" id="reminderModal" tabindex="-1">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">New reminder</h5>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="nombre" class="col-form-label">Name:</label>
                    <input type="text" class="form-control" id="nombre-recordatorio">
                  </div>
                  <div class="form-group">
                    <label for="" class="col-form-label">Due date:</label>
                    <input type="date" class="form-control" id="monto-recordatorio">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button id="btn-close-recordatorio-modal" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button id="btn-save-recordatorio-modal" type="submit" class="btn btn-primary">Save</button>
              </div>
            </div>
          </div>
        </div>
    
        <!-- ---------------------------- -->

    <div
      class="modal fade"
      id="modal-add-reg"
      tabindex="-1"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-md"  tabindex="-1" role="dialog"  aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        
      </div>
    </div>
     <!-- Modal new acc -->
     <div
     class="modal fade"
     id="modal-add-acc"
     tabindex="-1"
     aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true"
   >
     <div
       class="modal-dialog modal-dialog-centered modal-md"
       tabindex="-1"
       role="dialog"
       aria-labelledby="exampleModalCenterTitle"
       aria-hidden="true"
     >
       <div class="modal-content">
         <div class="modal-header">
           <div class="modal-title">Add Account</div>
         </div>
         <div class="modal-body">
           <div class="container-fluid text-center">
             <form
               id="form-add-reg"
               class="needs-validation row g-3 justify-content-md-center"
               action=""
               method="get"
               novalidate
             >
             
             <div class="col-md-6">
               
               <div class="mb-3">
                <label for="acc-name" class="form-label">Name</label>
                 <input type="text" class="form-control" name="acc-name" id="acc-name" placeholder="">
               </div>
               <div id="accNameFeedback" class="invalid-feedback"></div>
             </div>
             
             <div class="col-md-6">
               <label for="acc-init-balance" class="form-label">Initial Balance</label>
               <div class="input-group">
                 <span class="input-group-text">$</span>
                 <input type="text" class="form-control" id="acc-init-balance"/>
                 <div id="accInitBalanceFeedback" class="invalid-feedback"></div>
               </div>
             </div>
             <div class="col-md-12">
              <label for="acc-descrip" class="form-label">Description</label>
                 <textarea class="form-control" name="acc-descrip" id="acc-descrip" rows="3"></textarea>
              <div id="accDescripFeedback" class="invalid-feedback"></div>
            </div>
            <div class="modal-footer">
              <button
                id="btn-close-modal-acc"
                type="button"
                class="btn btn-secondary"
                data-bs-toggle="modal"
                data-bs-target="#modal-add-acc"
                data-dismiss="modal"
              >
                Close
              </button>
              <button
                id="btn-save-acc-modal"
                type="submit"
                class="btn bg-dark text-white"
                
              >
                Save
              </button>
            </div>
           </form>
           </div>
         </div>
       </div>
     </div>
   </div>


    <!-- <div class="modal-body">
            <label for="monto">Monto</label>
            <input type="number" class="form-control" id="monto" placeholder="Ingresa el monto">
        </div> -->

    <div class="col-md-12" style="padding: 20px; background-color: #bcccdc">
      <div
        class="col-md-12"
        style="margin-top: 25px; height: 776px; padding: 20px"
      >
        <div
          class="row justify-content-center"
          style="
            gap: 10px;
            height: 10%;
            background-color: #829ab1;
            border-radius: 40px;
            max-width: 100%; 
            overflow-x: auto;
            
          "
          id="balance-scroll"
        >
          <div class="pill-div col-2" >
            <p class="pill-p-title">New Account</p>
            <div role="button" data-bs-toggle="modal" data-bs-target="#modal-add-acc" class="account-balance-div text-white bg-dark">
            <p class="account-balance-p text-center">Add</p>
            </div>  
          </div>
      
        </div>
        <!-- -------------------MEDIO------Cuadrante 1 OBJETIVOS------------- -->
        <div class="container">
        <div class="row" style="height: 45%; margin-top: 30px">
          <!-- <div class="col-4" style="border: 2px solid red;"></div> -->
          <div class="col-4">
            <!-- <div class="col-12" style=""> -->
              <div class="col-12" style="text-align: center;">
                <button
                  class="bg-dark text-white col-12"
                  id="btn-show-objetive"
                  style="width: 65px; height: 65px; border-radius: 100%"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="44"
                    height="34"
                    fill="currentColor"
                    class="bi bi-bullseye"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
                    />
                    <path
                      d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"
                    />
                    <path
                      d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"
                    />
                    <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                  </svg>
                </button>
              </div>
  
              <div
                id="objetivos"
                class="row bg-dark text-white d-none "
                style="padding: 25px; border-radius: 20px; margin-right: 20px;"
              >
                <div class="col-12">
                  <p>Objetivo 1</p>
                </div>
                <div class="col-12">
                  <p>Objetivo 2</p>
                </div>
                <div class="col-12">
                  <p>Objetivo 3</p>
                </div>
              </div>
            <!-- </div> -->
          </div>
<!-- ---------------------------- Cuadrante 2-->
          <div
            class="col-4"
            style="
              display: flex;
              flex-direction: column;
              align-items: center;
              text-align: center;
              /* background-color: #486581; */
              border-radius: 10%;
            "
          >
            <div>
              <p style="font-size: 28px; font-weight: bold">TOTAL</p>
            </div>

            <div
              class="text-white bg-dark"
              style="
                width: 27vh;
                height: 27vh;
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <p id="balance" style="font-size: 5vh; font-weight: bold">
                <!-- 1000000 -->
              </p>
            </div>

            <div style="display: flex; gap: 40px; padding: 20px">
              <button
                data-bs-toggle="modal"
                data-bs-target="#modal-add-reg"
                class="bg-dark text-white"
                id="btn-new-reg"
                style="
                  width: 65px;
                  height: 65px;
                  border-radius: 100%;
                  font-size: 30px;
                "
              >
                +
              </button>

            </div>
          </div>
          <!-- ----------------Cuadrante 3 -->
          <div class="col-4">
  
              <div class="col-12" style="text-align: center">
                <button
                  class="bg-dark text-white col-12"
                  id="btn-show-record"
                  style="width: 65px; height: 65px; border-radius: 100%"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="34"
                    height="30"
                    fill="currentColor"
                    class="bi bi-bell"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"
                    />
                  </svg>
                </button>
              </div>
  
              <div
                id="recordatorios"
                class="row bg-dark text-white d-none"
                style="padding: 25px; border-radius: 20px; margin-left: 20px;"
              >
                <div class="col-12">
                  <p>Recordatorio 1</p>
                </div>
                <div class="col-12">
                  <p>Recordatorio 2</p>
                </div>
                <div class="col-12">
                  <p>Recordatorio 3</p>
                </div>
              </div>

          </div>
        </div>

      </div>
        <!-- ----------------------------CAT------------------ -->
        <div class="row" style="height: 42.5%">
          <!-- <div class="col-4" style="border: 2px solid red;"></div>
                <div class="col-4" style="border: 2px solid blue;"></div>
                <div class="col-4" style="border: 2px solid green;"></div> -->
          <div
            class="container"
            style="height: 80%; margin-top: 50px; overflow: scroll"
          >
            <table
              class="table table-responsive table-hover"
              style="border: 5px solid #102a43"
            >
              <thead>
                <tr>
                  <th>#</th>
                  <th>Date</th>
                  <th>Type</th>
                  <th>Amount</th>
                  <th>Category</th>
                  <th>Edit</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td>2023-09-01</td>
                  <td>Income</td>
                  <td>$14500.00</td>
                  <td>Salary</td>
                  <td>
                    <button class="btn bg-dark text-white">
                      <i class="fas fa-pencil-alt"></i>
                    </button>
                  </td>
                </tr>
                <!-- Repite este bloque de <tr> para cada fila -->
                <!-- Ejemplo:
                            <tr>
                                <td>Fecha</td>
                                <td>Tipo</td>
                                <td>Monto</td>
                                <td>Categor√≠a</td>
                            </tr>
                            -->
                <tr>
                  <th>2</th>
                  <td>2023-09-01</td>
                  <td>Spent</td>
                  <td>$990.00</td>
                  <td>Transport</td>
                  <td>
                    <button class="btn bg-dark text-white">
                      <i class="fas fa-pencil-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>2023-09-01</td>
                  <td>Income</td>
                  <td>$11230.00</td>
                  <td>Salary</td>
                  <td>
                    <button class="btn bg-dark text-white">
                      <i class="fas fa-pencil-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>2023-09-01</td>
                  <td>Income</td>
                  <td>$1030.00</td>
                  <td>Classes</td>
                  <td>
                    <button class="btn bg-dark text-white">
                      <i class="fas fa-pencil-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>2023-09-01</td>
                  <td>Spent</td>
                  <td>$850.00</td>
                  <td>Sports</td>
                  <td>
                    <button class="btn bg-dark text-white">
                      <i class="fas fa-pencil-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <th>6</th>
                  <td>2023-09-01</td>
                  <td>Spent</td>
                  <td>$2300.00</td>
                  <td>Coffee</td>
                  <td>
                    <button class="btn bg-dark text-white">
                      <i class="fas fa-pencil-alt"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-4"></div>
          <div class="col-4"></div>
          <div class="col-4"></div>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2023 Made with love by Juancho & Ale </p>
    </footer>
  </body>
</html>
