
  
 .rounded{
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  border-radius: 100% !important;
 }
  .pressed {
    /* background-color: #486581; */
    color: white !important;
    background-color: black !important;
    border-color: black !important;
}

.pill-p-title{
  font-size: 2vh; 
  font-weight: bold;
  margin-bottom: 0.4rem;
}

.account-balance-p{
  font-size: 2.5vh; 
  font-weight: bold;
  /* KE TRUKAZO NO */
  margin: -3px;
}

.account-balance-div{
  text-align: center;
  min-width: 200px;
  height: 30px;
  border-radius: 20px;
}

.pill-div{

  display: flex; 
  flex-direction: column; 
  align-items: center;
  min-width: 250px;
  text-align: center;
}

svg{
  pointer-events: none;
}
/* .navbar{

    border: 8px solid red;
    width: 100%;
    height: 120px;
}

.bodypage{

    border: 8px solid green;
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    justify-content: center;
}


.row-lg{
    width: 100%;
    gap: 25px;
    border: 4px solid gray;
} */

/* text-align: center;
align-items: center;
align-content: center;
align-self: center;
justify-content: center;
justify-self: center;
justify-items: center;
text-justify: center; */


#balance-scroll::-webkit-scrollbar {
  display: none;
}

#objetivos{
  max-height: 200px;
  overflow-x: auto;
}

#objetivos::-webkit-scrollbar{
  display: none;
}

#tablita2{
  overflow-y: auto;
}

#tablita2::-webkit-scrollbar{
  display: none;
}
